spring.config.import=optional:file:env.properties
spring.application.name=Uberly-backend

# Database configuration with koyeb
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#cloudinary
cloudinary.name=${cloudinary.name}
cloudinary.apikey=${cloudinary.apikey}
cloudinary.secret=${cloudinary.secret}


#security
jwt.secret=${jwt.secret}
jwt.duration=${jwt.duration}

#gmail
gmail.mail.transport.protocol=${gmail.mail.transport.protocol}
gmail.mail.smtp.auth=${gmail.mail.smtp.auth}
gmail.mail.smtp.starttls.enable=${gmail.mail.smtp.starttls.enable}
gmail.mail.debug=${gmail.mail.debug}
gmail.mail.from=${gmail.mail.from}
gmail.mail.from.password=${gmail.mail.from.password}
gmail.smtp.ssl.enable=${gmail.smtp.ssl.enable}
gmail.smtp.host=${gmail.smtp.host}
gmail.smtp.port=${gmail.smtp.port}