spring.application.name=Uberly-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/Uberly-backend
spring.datasource.username=postgres
spring.datasource.password=Trieste2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#cloudinary
cloudinary.name=dzdonawsc
cloudinary.apikey=559658556152519
cloudinary.secret=IydO-s9q7JRQWmV_5eNlmc3tcdY

#mail sender
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=uberlyteam@gmail.com
gmail.mail.from.password=jsbv dasd ibru ewzw
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

#security
jwt.secret=Dfeb43h8a2Dfeb43h8a2Dfeb43h8a2!!
jwt.duration=3600000