spring.application.name=Uberly-backend
spring.config.import=optional:file:env.properties

# Database configuration with koyeb
pring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_APIKEY}
cloudinary.secret=${CLOUDINARY_SECRET}

#security
jwt.secret=${JWT_SECRET}
jwt.duration=${JWT_DURATION}

#gmail
gmail.mail.transport.protocol=${GMAIL_MAIL_FROM_TRANSPORT_PROTOCOL}
gmail.mail.smtp.auth=${GMAIL_MAIL_SMTP_AUTH}
gmail.mail.smtp.starttls.enable=${GMAIL_MAIL_SMTP_STARTTLS_ENABLE}
gmail.mail.debug=${GMAIL_MAIL_DEBUG}
gmail.mail.from=${GMAIL_MAIL_FROM}
gmail.mail.from.password=${GMAIL_MAIL_FROM_PASSWORD}
gmail.smtp.ssl.enable=${GMAIL_SMTP_SSL_ENABLE}
gmail.smtp.host=${GMAIL_SMTP_HOST}
gmail.smtp.port=${GMAIL_SMTP_PORT}