# Database configuration with koyeb
SPRING_DATASOURCE_URL=jdbc:postgres://koyeb-adm:F4VEk3fPdRvi@ep-gentle-credit-a2n3evnm.eu-central-1.pg.koyeb.app/koyebdb
SPRING_DATASOURCE_USERNAME=koyeb-adm
SPRING_DATASOURCE_PASSWORD=F4VEk3fPdRvi

#cloudinary
CLOUDINARY_NAME=dzdonawsc
CLOUDINARY_APIKEY=559658556152519
CLOUDINARY_SECRET=IydO-s9q7JRQWmV_5eNlmc3tcdY

#security
JWT_SECRET=Dfeb43h8a2Dfeb43h8a2Dfeb43h8a2!!
JWT_DURATION=3600000

#gmail
GMAIL_MAIL_FROM_TRANSPORT_PROTOCOL=smtp
GMAIL_MAIL_SMTP_AUTH=true
GMAIL_MAIL_SMTP_STARTTLS_ENABLE=true
GMAIL_MAIL_DEBUG=true
GMAIL_MAIL_FROM=uberlyteam@gmail.com
GMAIL_MAIL_FROM_PASSWORD=jsbv dasd ibru ewzw
GMAIL_SMTP_SSL_ENABLE=true
GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_SMTP_PORT=587