body {
  width: 100%;
  height: 100%;
  display: scroll;
  border-style: border-box;
  margin: 0;
  padding: 60px 0 0 0;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.header .h1 {
  position: relative;
  font-size: 27vw;
  font-family: "Oddval Semibold";
  background: linear-gradient(to right, #ff6d1f, #ff6d1f, #ff6d1f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  display: flex;
}

.bar {
  width: 10vw;
  height: 105vh;
  background-color: #0e0e0e;
}

.counter {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 999;
  font-family: "Oddval Semibold";
  font-size: 20vw;
  color: #ff6d1f;
  padding: 0.1em;
}

/* SUB-HEADER */

.sub-header {
  width: 100%;
  height: 230px;
  padding: 0em 2em 5em 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f5e7c6;
}

.sub-header-p {
  border: 1px solid #f5e7c6;
  background-color: #0e0e0e;
  border-radius: 50px;
  color: #f5e7c6;
  padding: 1em;
  text-decoration: none;
  font-size: clamp(1rem, 2.5vw, 2rem);
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.sub-header-p:hover {
  background-color: #f5e7c6;
  color: #0e0e0e;
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-1 {
  width: 100%;
  height: 100%;
}

.roww {
  width: 100%;
  display: flex;
}

.col-1 {
  height: 100%;
  background-color: #0e0e0e;
}

.img-container {
  width: fit-content;
  height: 100%;
}

.img-container.left {
  text-align: right;
}

.img-container p {
  position: relative;
  padding: 5px 0;
  color: #faf3e1;
  opacity: 1;
  font-size: 20px;
  transition: opacity 0.3s, transform 0.3s;
}

#row-1 {
  height: 340px;
}

#row-2 {
  height: 800px;
}

#row-3 {
  height: 300px;
}

#row-4 {
  height: 460px;
}

#row-5 {
  height: 500px;
}

#row-6 {
  height: 700px;
}

#row-7 {
  height: 400px;
}

.col-1:nth-child(1) {
  flex: 3;
  display: flex;
  justify-content: flex-end;
}

.col-1:nth-child(2) {
  flex: 5;
}

.img-container.right img {
  clip-path: polygon(100% 0, 100% 0, 100% 0, 100% 0);
}

.img-container.left img {
  clip-path: polygon(0 0, 0 0,0 0,0 0);
}

/* CTA SECTION */

.cta {
  overflow: hidden;
  margin: 13em 0;
  padding: 12em 2em 5em 2em;
  display: flex;
  justify-content: center;
  align-items: center;

}

.register {
  border: 1px solid #ff6d1f;
  background-color: #ff6d1f;
  border-radius: 50px;
  color: #f5e7c6;
  width: 70%;
  padding: 0.7em;
  margin: 10px;
  text-decoration: none;
  font-size: clamp(1rem, 2vw, 1.8rem);
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.1s ease;
}

.login {
  border: 1px solid #f5e7c6;
  background-color: #f5e7c6;
  border-radius: 50px;
  color: #0e0e0e;
  width: 70%;
  padding: 0.7em;
  margin: 10px;
  text-decoration: none;
  font-size: clamp(1rem, 2vw, 1.8rem);
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.1s ease;
}

.section-cta-info h2 {
  color: #f5e7c6;
  font-size: 12vh;
}

.section-cta-info p {
  color: rgb(92, 87, 76);
  font-size: 3vh;
}

.section-cta-img {
  position: relative;
  height: auto;
  padding-top: 30.25%; 
}

.section-cta-img img:first-child,
.section-cta-img img:nth-child(2) {
  position: absolute;
  width: 70%;
  height: 70%;
  object-fit: contain;
  border-radius: 16px;
}

.section-cta-img img:first-child {
  top: -14%; 
  left: 0; 
}

.section-cta-img img:nth-child(2) {
  top: 4.5%; 
  left: 35%;
}

/* FEATURES SECTION*/

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 5em 1em 5em 1em;
  height: 100%;
}

.section-feature {
  width: 100%;
  padding-top: 9em;
}

.section-features-h2 {
  color: #f5e7c6;
  font-size: 13vh;
  text-align: center;
  margin: 3rem 0;
}


/* CARDS FEATURE SECTION */

.card {
  width: 100%;
  max-width: 670px;
  min-width: 300px;
  height: 400px;
  background-color: #0e0e0e;
  margin:10px;
  border-radius: 10px;
  border: 2px solid #ff6d1f;
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg, #ff6d1f 0%, #ff6d1f 40%, #f5e7c6 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.icon svg {
  fill: #faf3e1;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: #f5e7c6;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
  color: #f5e7c6;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card:hover {
  transition: scale(1.1);
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover .icon svg path {
  fill: url('#gradientColor');
  transition: all 0.3s ease;
}

/* TESTIMONIALS SECTION */

.testimonials {
  display: flex;
  flex-direction: column;
  padding-top: 6em;
  margin-top: 8rem;
}

.stars {
 font-size: 2em;
 padding-bottom: 1.2em;
}

.stars i {
  font-size: 1.5em;
  padding-inline: 0.2em;
}

.comment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f5e7c6;
  padding: 9em 6em 0 6em;
}

.comment p {
  font-size: 4vh;
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.pfp {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: #ff6d1f;
}

.pfp img {
  width: 75px;
  height: 75px;
  border-radius: 100%;
}

.info-user {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 20px;
}


.name {
  color: #f5e7c6;
  margin: 0;
  font-size: 28px;
}

.role {
  font-size: 14px;
  color: #f5e7c6a7;
  margin: 0;
}


/* FOOTER */

.footer-info h2 {
  padding: 2em 0 1.4em 0;
  font-size: 18vh; 
  color: #ff6d1f;
}

.logo img {
  width: 30%;
}

.company-info {
  margin-top: 9em;
}

.company-info a {
  text-decoration: none;
  color: #f5e7c6;
  display: flex;
}

.primary-info {
  cursor: pointer;
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.primary-info a {
  font-size: 1.3em;
}

.secondary-info {
  flex-direction: column;
  padding: 3em 1em; 
}

.secondary-info a {
  cursor: pointer;
  width: 500px;
  display: block;
  margin-bottom: 0.5em;
  color: #f5e7c6;
  text-decoration: none;
}

.company-info p {
  color: #f5e7c6;
  padding: 1em;
}

hr {
  border-color: #f5e7c6; 
  margin: 30px;
  border-width: 2px;
}

.secondary-info a:hover {
  cursor: pointer;
  text-decoration: underline;
}



/* MEDIA QUERY */

@media (max-width: 960px) {
  .header {
    padding: 2.5em;
  }

  .features {
    align-content: center;
  }

  .comment p {
    font-size: 4vh;
  }

  .header .h1 {
    font-size: 25vw;
  }

  .sub-header {
    height:200px;
    padding: 0 48px 48px 52px ;
  }

  .section-cta-info h2 {
    color: #f5e7c6;
    font-size: 8vh;
  }
  
  .section-cta-info p {
    color: rgb(92, 87, 76);
    font-size: 16px;
  }

  
  .col-1:nth-child(1) {
    flex: 4;
    display: flex;
    justify-content: flex-end;
  }
  
  .col-1:nth-child(2) {
    flex: 6;
  }

  #row-1 {
    height: 350px;
  }
  
  #row-2 {
    height: 600px;
  }
  
  #row-3 {
    height: 400px;
  }
  
  #row-4 {
    height: 460px;
  }
  
  #row-5 {
    height: 600px;
  }
  
  #row-6 {
    height: 500px;
  }
  
  #row-7 {
    height: 400px;
  }

  .counter {
    padding: 1em 0.2em;
  }

  .card:hover {
    transition: scale(1.1);
  } 

  .register {
    width: 80%;
  }

  .register:hover {
    width: scale(1.1);
  }

  .login {
    width: 80%;
  }

  .login:hover {
    width: scale(1.1);
  }

  .section-cta-img img:first-child {
    top:-15%;
    left: 10%; 
  }
  
  .section-cta-img img:nth-child(2) {
    top:-3%;
    left: 30%; 
  }
}

@media (max-width: 720px) {
  .header {
    padding: 2.2em;
  }

  .header .h1 {
    font-size: 24vw;
  }

  .section-cta-info p {
    color: rgb(92, 87, 76);
    font-size: 13px;
  }

  
  #row-1 {
  height: 200px;
  }

  #row-2 {
  height: 500px;
  }

#row-3 {
  height: 170px;
}

#row-4 {
  height: 360px;
}

#row-5 {
  height: 500px;
}

#row-6 {
  height: 300px;
}

#row-7 {
  height: 200px;
}

.col-1:nth-child(1) {
  flex: 3;
  display: flex;
  justify-content: flex-end;
}

.col-1:nth-child(2) {
  flex: 5;
}

  .counter {
    padding: 1.5em 0.4em;
  }

  .feature {
    height: 2000px;
  }

  .card {
    max-width: 400px;
  }

  .card:hover {
    transition: scale(1.1);
  } 

  .register {
    width: 80%;
  }

  .register:hover {
    width: scale(1.1);
  }

  .login {
    width: 80%;
  }

  .login:hover {
    width: scale(1.1);
  }

  .section-cta-img img:first-child {
    top: -13%;
    left: 30%; 
  }
  
  .section-cta-img img:nth-child(2) {
    top: -4%;
    left: 45%;
  }

  .footer-info h2 {
    font-size: 13vh; 
  }
}

@media (max-width: 540px) { 

    .sub-header-p {
      font-size: 14px;
    }

    .section-cta-info h2 {
      font-size: 4vh;
    }

    .section-cta-info p {
      font-size: 12px;
    }

    .register {
      width: 80%;
    }

    .register:hover {
      width: scale(1.1);
    }

    .login {
      width: 80%;
    }

    .login:hover {
      width: scale(1.1);
    }

    .section-cta-img img:first-child {
      top: -15%;
      left: 30%; 
    }
    
    .section-cta-img img:nth-child(2) {
      top: -6.5%;
      left: 47%; 
    }

    .section-features-h2 {
      font-size: 3.3rem;
    }

    .stars i {
      font-size: 1em;
    }

    .comment p {
      font-size: 2vh;
    }

    .pfp {
      width: 50px;
      height: 50px;
    }
    
    .pfp img {
      width: 45px;
      height: 45px;
    }

    .name {
      font-size: 14px;
    }

    .role {
      font-size: 9px;
    }

    .footer-info h2 {
      font-size: 7vh; 
    }

    .comment {
      padding: 4em 4em 0 4em;
    }

    .stars i {
      text-align: center;
      font-size: 0.6em;
    }

    .primary-info a {
      font-size: 14px;
    }
}
  
